<!DOCTYPE html>
<html>
<head>


	<title>Admin login form </title>
	<!..google font ..>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&display=swap" rel="stylesheet">



<!..this is css code ..>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	




</head>
<body>
	<div class="container">
		<div class="login-section">

			<img src="img/ad_av.png">
						<form>
				<h2>Admin Login</h2>
				<input type="email" placeholder="Email Address/User Id" class="form-control">
				<input type="Password" placeholder="Password" class="form-control">
				<input type="Submit" value="login"class="btn">

			</form>
			<a href="signup.html">Sign Up</a>
			<a href="reset.html">Forget Password</a>
			<div class="g-signin2" data-width="300" data-height="200" data-longtitle="true">
			</div>
		</div>

	</div>



</body>
</html>