<!DOCTYPE html>
<html>
<head>


	<title>Forgot Password </title>
	<!..google font ..>
	<link href="https://fonts.googleapis.com/css?family=Oswald:700&display=swap" rel="stylesheet">



<!..this is css code ..>
	<link rel="stylesheet" type="text/css" href="css/styletwo.css">
	




</head>
<body>
	<div class="container">
		<div class="reset-section">

			<img src="img/ad_av.png">
						<form>
				<h1>Forgot Password ? </h1>
				<h3>You can reset your password here.</h3>
				<input type="email" placeholder="Email Address" class="form-control">
				<input type="Submit" value="login"class="btn">

			</form>
			<a href="index.html">Login</a>
			<a href="signup.html">Sign Up</a>
			
			</div>
		</div>

	</div>



</body>
</html>


























