* {
  margin: 8px


}

body {
  font-family: 'Oswald', sans-serif;
  background : url(../img/fp.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
}


.container {
  width: 400px;
    margin: 5% auto;
  
}
    .reset-section {
      background-color: #44a52b;
      padding: 30px;


    }  

    .reset-section img{    
      margin: 0px 20%;
      width: 200px;
      display: block;
}

   .reset-section h1{
    color: white;
    text-align: center;
    font-size: 38px;
    margin: 12px 0px;



   } 
   .reset-section h3{
    color: grey;
    text-align: center;
    font-size: 25px;
    margin: 12px 0px;



   } 
   .form-control{
      width: 95%;
      height: 30px;
      padding: 5px;
      color: #fbff00;
      margin: 18px;
}
 
   .btn {
    margin: 0 auto;
    display: block;
    background-color: blue;
    text-decoration-color: blue;
    padding: 5px 54px;
    border: none;
    text-transform: uppercase;
    text-decoration-style: solid;
    transition: 0.8s ease-in-out;
  }
   
.btn:hover {
  box-shadow: inset -1px 3px 7px 12px red;
}




















































